Лаб23/MainWindow.xaml

<Window x:Class="Лаб23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаб23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="608">
    <Grid>
        <TextBox x:Name="Tbox2" HorizontalAlignment="Left" Margin="249,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tbox1" HorizontalAlignment="Left" Margin="114,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tbox3" HorizontalAlignment="Left" Margin="385,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Tblock" HorizontalAlignment="Left" Margin="284,131,0,0" TextWrapping="Wrap" Text="Хихихаха" VerticalAlignment="Top"/>
        <Button Content="Ещё кнопка" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Button Content="Ещё одна кнопка" HorizontalAlignment="Left" Margin="396,0,0,0" VerticalAlignment="Center" Click="Button_Click_2"/>
        <Button Content="Кнопка" HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Center" Click="Button_Click"/>
        <Menu Margin="0,10,0,0" Height="22" VerticalAlignment="Top">
            <MenuItem Header="1">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Student\Downloads\doggo.jpg"></Image>
                </MenuItem.Icon>
                <MenuItem Header="ya" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Student\Downloads\doggo.jpg"></Image>
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="2" >
                <MenuItem.Icon>
                    <Image Source="C:\Users\Student\Downloads\doggo.jpg"></Image>
                </MenuItem.Icon>
                <MenuItem Header="yap" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Student\Downloads\doggo.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="3" >
                <MenuItem.Icon>
                    <Image Source="C:\Users\Student\Downloads\doggo.jpg"></Image>
                </MenuItem.Icon>
                <MenuItem Header="yapp" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Student\Downloads\doggo.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="4" >
                <MenuItem.Icon>
                    <Image Source="C:\Users\Student\Downloads\doggo.jpg"></Image>
                </MenuItem.Icon>
                <MenuItem Header="yappy" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Student\Downloads\doggo.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="5" >
                <MenuItem.Icon>
                    <Image Source="C:\Users\Student\Downloads\doggo.jpg"></Image>
                </MenuItem.Icon>
                <MenuItem Header="yappys" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Student\Downloads\doggo.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Margin="0,10,0,0" Height="25" VerticalAlignment="Bottom">>
            <ToggleButton>
                <Image Source="C:\Users\Student\Downloads\doggo.jpg" />
            </ToggleButton>
            <Separator />
            <Button>
                <Image Source="C:\Users\Student\Downloads\doggo.jpg" />
            </Button>
            <Separator />
            <TextBox Foreground="LightGray" Width="100">Пиши</TextBox>
            <TextBox Foreground="LightGray" Width="100">Пиши здесь</TextBox>
            <TextBox Foreground="LightGray" Width="100">Здесь не пиши</TextBox>
        </ToolBar>

    </Grid>
</Window>
