Лаб29/MainWindow.xaml

<Window x:Class="Лаб29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:лаб29="clr-namespace:Лаб29" 
        d:DataContext="{d:DesignInstance Type=лаб29:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="Нереальные автобусы" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Buses}"
                 SelectedItem="{Binding SelectedBus}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Vodila}" />
                        <TextBlock Text="{Binding Path=Busnumber}" />
                        <TextBlock Text="{Binding Path=Seats}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">+</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedBus}">-</Button>
            
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedBus}">
            <TextBlock Text="Выбранный автобус"  />
            <TextBlock Text="Имя водилы" />
            <TextBox Text="{Binding Vodila, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Номер автобуса" />
            <TextBox Text="{Binding Busnumber, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Количество мест" />
            <TextBox Text="{Binding Seats, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
